/* BOOTSTRAP NAVBAR OVERWRITES */

.header-container{
	background-color: var(--body) !important;
}

.navbar{
	background-color: var(--darker) !important;
	border-radius: 9px !important;
	margin-top: -60px;
	padding: 10px 10px !important;
}

@media screen and (max-width: 700px){
	.navbar{
		padding: 10px 25px !important;
	}
}

.user-profile-dropdown{
	margin: 0px 0px !important;
}

.sidebar-user{
	border: 2px solid var(--primary);
}

.sidebar-list li a{
	font-size: 16px !important;
}

.sidebar-list li a span{
	margin-left: 15px;
}

.sidebar-list li a span.float-end{
	margin-right: 15px;
}

.sidebar-cetegory{
	color: grey;
	margin-left: 15px;
	font-size: 16px;
}

.card{
	background-color: var(--darker) !important;
	border-color: var(--darker);
}
a,
a:hover,
a:focus {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

.navbar {
	padding: 15px 10px;
	background: #fff;
	border: none;
	border-radius: 0;
	margin-bottom: 40px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
	box-shadow: none;
	outline: none !important;
	border: none;
}

.line {
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #ddd;
	margin: 40px 0;
}

.wrapper {
	display: flex;
	width: 100%;
}

@keyframes sidebar{
	from{
		transform: translateY(100%);
	}
	to{
		transform: translateY(0);
	}
}

#sidebar {
	width: 250px;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	z-index: 999;
	background: var(--darker);
	color: #fff;
	transition: all 0.3s;
	animation: 2s ease-out 0s 1 sidebar;
}

#sidebar.active {
	margin-left: -250px;
}

#sidebar .sidebar-header {
	padding: 20px;
	background: var(--logo-name-bg);
}

#sidebar ul.components {
	border-top: 1px solid var(--light-blue);
	border-bottom: 1px solid var(--light-blue);
}

#sidebar ul p {
	color: #fff;
	padding: 10px;
}

#sidebar ul li a {
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li a:hover {
	color: var(--light-blue);
	background: var(--logo-name-bg);
}

a[data-toggle="collapse"] {
	position: relative;
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

ul.CTAs {
	padding: 20px;
}

ul.CTAs a {
	text-align: center;
	font-size: 0.9em !important;
	display: block;
	border-radius: 5px;
	margin-bottom: 5px;
}

#content {
	width: calc(100% - 250px);
	padding: 40px;
	min-height: 100vh;
	transition: all 0.3s;
	position: absolute;
	top: 0;
	right: 0;
}

#content.active {
	width: 100%;
}

@media (max-width: 768px) {
	#sidebar {
		margin-left: -250px;
	}
	#sidebar.active {
		margin-left: 0;
	}
	#content {
		width: 100%;
	}
	#content.active {
		width: calc(100% - 250px);
	}
	#sidebarCollapse span {
		display: none;
	}
}